{
    "name": "datepicker-js",
    "description": "Datepicker component with npm/browserify support.",
    "version": "0.0.1",
    "license": "Apache-2.0",
    "keywords": [
        "datepicker",
        "calendar",
        "widget"
    ],
    "files": [
        "index.js",
        "less/*.less",
        "LICENSE"
    ],
    "homepage": "https://github.com/eternicode/bootstrap-datepicker",
    "author": {
        "name": "Spindle",
        "url": "https://wearespindle.com"
    },
    "scripts": {
        "test": "grunt test"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/wearespindle/vanilla-datepicker"
    },
    "dependencies": {
        "jquery": ">=1.7.1"
    }
}
